[gd_scene load_steps=12 format=3 uid="uid://dkhcttteg4vac"]

[ext_resource type="Script" path="res://scene/enemies/wolf/wolf.gd" id="1_tbois"]
[ext_resource type="Texture2D" uid="uid://cbhrw2nxdutfs" path="res://assets/img/enemies/wolf.png" id="2_gn8hu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4or4r"]
atlas = ExtResource("2_gn8hu")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh33t"]
atlas = ExtResource("2_gn8hu")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fohww"]
atlas = ExtResource("2_gn8hu")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_43bl1"]
atlas = ExtResource("2_gn8hu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnovh"]
atlas = ExtResource("2_gn8hu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3dwn"]
atlas = ExtResource("2_gn8hu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p318x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4or4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh33t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fohww")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43bl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnovh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3dwn")
}],
"loop": true,
"name": &"moving",
"speed": 7.5
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m2aph"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_b47s5"]
radius = 5.0

[node name="Wolf" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite")]
visible = false
collision_layer = 2
collision_mask = 2
script = ExtResource("1_tbois")
animated_sprite = NodePath("Wolf")
max_health = 20

[node name="Wolf" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_p318x")
animation = &"hurt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m2aph")

[node name="AttackArea2D" type="Area2D" parent="."]

[node name="AttackCollision" type="CollisionShape2D" parent="AttackArea2D"]
shape = SubResource("CircleShape2D_b47s5")

[connection signal="body_entered" from="AttackArea2D" to="." method="_on_attack_area_2d_body_entered"]
[connection signal="body_exited" from="AttackArea2D" to="." method="_on_attack_area_2d_body_exited"]
