[gd_scene load_steps=13 format=3 uid="uid://bqhsi2noa6cbh"]

[ext_resource type="Script" path="res://scene/enemies/bat/bat.gd" id="1_j2rea"]
[ext_resource type="Texture2D" uid="uid://cwf1ymmdglt3h" path="res://assets/img/enemies/bat.png" id="2_ntx7b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_50bla"]
radius = 6.08276

[sub_resource type="AtlasTexture" id="AtlasTexture_qi5bx"]
atlas = ExtResource("2_ntx7b")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5oxn"]
atlas = ExtResource("2_ntx7b")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_60auj"]
atlas = ExtResource("2_ntx7b")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lllui"]
atlas = ExtResource("2_ntx7b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8klm"]
atlas = ExtResource("2_ntx7b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht520"]
atlas = ExtResource("2_ntx7b")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_spxvx"]
atlas = ExtResource("2_ntx7b")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6i6op"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi5bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5oxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60auj")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"hurt",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lllui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8klm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht520")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spxvx")
}],
"loop": true,
"name": &"moving",
"speed": 7.5
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1bqiq"]
radius = 4.0

[node name="Bat" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_j2rea")
animated_sprite = NodePath("Bat")

[node name="EnemyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_50bla")

[node name="Bat" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6i6op")
animation = &"moving"

[node name="AttackArea2D" type="Area2D" parent="."]

[node name="AttackCollision" type="CollisionShape2D" parent="AttackArea2D"]
shape = SubResource("CircleShape2D_1bqiq")

[connection signal="body_entered" from="AttackArea2D" to="." method="_on_attack_area_2d_body_entered"]
[connection signal="body_exited" from="AttackArea2D" to="." method="_on_attack_area_2d_body_exited"]
